# playlists

./: .gitignore  pom.xml  schema.sql
src/main/java/red/sigil/playlists/: Boot.java  ErrorLoggingFilter.java  ScheduledUpdater.java  SpringConfig.java  TransactionScope.java  Utils.java
src/main/java/red/sigil/playlists/controllers/: LoginController.java  PlaylistsController.java
src/main/java/red/sigil/playlists/entities/: Account.java  Playlist.java  PlaylistItem.java
src/main/java/red/sigil/playlists/jdbi/: InstantArgumentFactory.java  InstantColumnMapper.java  TransactionAwareJdbiAttachment.java
src/main/java/red/sigil/playlists/model/: Account.java  Playlist.java  PlaylistChange.java  PlaylistItem.java  PlaylistItemChange.java  PlaylistSubscription.java
src/main/java/red/sigil/playlists/services/: AccountRepository.java  AuthenticationSuccessListener.java  EmailService.java  FreemarkerEmailFormatter.java  PlaylistChangeRepository.java  PlaylistFetchService.java  PlaylistItemRepository.java  PlaylistNotificationService.java  PlaylistRepository.java  PlaylistService.java  PlaylistSubscriptionRepository.java  PostgresUserService.java  PropertyService.java  RegisterableUserService.java
src/main/java/red/sigil/playlists/tx/: TransactionAwareConnection.java  TransactionConfiguration.java  TransactionInterceptor.java  TransactionManager.java  Transactional.java
src/main/java/red/sigil/playlists/utils/: CollectionHelper.java  H2Setup.java
src/main/resources/: application.properties.sample  application.yml.sample  logback.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 20240712-init.sql
src/main/resources/static/assets/: login.css
src/main/resources/templates/: login.ftl  login.html  notification.ftl  notification.html  playlists.ftl  playlists.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  login.jsp  playlists.jsp
src/main/webapp/assets/: playlists.css
src/test/java/red/sigil/playlists/: ScheduledUpdaterTest.java
src/test/java/red/sigil/playlists/services/: FreemarkerEmailFormatterTest.java  PlaylistNotificationServiceTest.java  PlaylistServiceTest.java  RepositoryTest.java
src/test/resources/: fixture.sql  fixture_deletable.sql  fixture_extras.sql  logback-test.xml
